# Onion_CQRS_CalenderAPI

CalenderApp/src/Core/CalenderApp.Application/: CalenderApp.Application.csproj
CalenderApp/src/Core/CalenderApp.Application/Bases/: BaseHandler.cs
CalenderApp/src/Core/CalenderApp.Application/Features/Etkinlikler/Commands/EtkinligeKullaniciEkle/: EtkinligeKullaniciEkleHandler.cs
CalenderApp/src/Core/CalenderApp.Application/Features/Etkinlikler/Commands/EtkinlikGuncelle/: EtkinlikGuncelleHandler.cs  EtkinlikGuncelleRequest.cs
CalenderApp/src/Core/CalenderApp.Application/Features/Etkinlikler/Commands/EtkinlikOlustur/: EtkinlikOlusturHandler.cs  EtkinlikOlusturRequest.cs
CalenderApp/src/Core/CalenderApp.Application/Features/Etkinlikler/Commands/EtkinlikSil/: EtkinlikSilHandler.cs
CalenderApp/src/Core/CalenderApp.Application/Features/Etkinlikler/Commands/EtkinliktenDavetliKullanicilariSil/: EtkinliktenDavetliKullanicilariSilHandler.cs
CalenderApp/src/Core/CalenderApp.Application/Features/Etkinlikler/Queries/Bases/: KullaniciEtkinligiGetirResponse.cs
CalenderApp/src/Core/CalenderApp.Application/Features/Etkinlikler/Queries/EklenenEtkinlikleriGetir/: EklenenEtkinlikleriGetirHandler.cs  EklenenEtkinlikleriGetirResponse.cs
CalenderApp/src/Core/CalenderApp.Application/Features/Etkinlikler/Queries/EtkinligeDavetliKullanicilariGetir/: EtkinligeDavetliKullanicilariGetirHandler.cs
CalenderApp/src/Core/CalenderApp.Application/Features/Etkinlikler/Queries/KullaniciAylikEtkinlikGetir/: KullaniciAylikEtkinlikGetirHandler.cs  (+1 more)
CalenderApp/src/Core/CalenderApp.Application/Interfaces/Tokens/: IJwtServisi.cs
CalenderApp/src/Core/CalenderApp.Application/Mapping/: MapperProfile.cs
CalenderApp/src/Presentation/CalenderApp.API/: CalenderApp.API.csproj
CalenderApp/src/Presentation/CalenderApp.API/Controllers/: EtkinlikController.cs  KullaniciController.cs  OturumYonetimiController.cs
CalenderApp/src/Presentation/CalenderApp.API/Properties/: launchSettings.json
(+28 files in other folders)
